body{
    background-color: hsl(234, 29%, 20%);
}
.main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 900px;
    border-radius: 10px;
    margin: 20px;
}
.email-form{
    padding: 40px;   
}
.form-box{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.label-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#alert-label{
    color: tomato;
}
.list-item{
    display:flex;
}
.card-success{
    display: flex;
    flex-direction: column;
    width: 430px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}
#form-submit{
    color: white;
    background-color: hsl(235, 18%, 26%);
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.bullet-image{
    margin-right: 10px;
}
.list-item{
    display:flex;
}
input{
    margin-top: 10px;
    display:block;
    padding: 5px;
}
label{
    font-weight: bold;
}
#email-address-input{
    padding: 15px;
    border-radius: 10px;
    border: 1px solid hsl(231, 7%, 60%);
}
h1{
    font-weight: 700;
    font-size: 3rem;
}
#success-image{
    width:min-content;
}
#display-image{
    border-radius: 10px;
    margin: 20px;
}
.submit-button:hover{
    background: linear-gradient(90deg, rgba(255, 85, 143, 1)0%, rgba(255,98,87,1)100%);
}
@media (max-width:950px){
    .card{
        flex-direction: column;
        width: 100%;
    }
    .card-success{
        width: 100%;
        height: 100%;
        justify-content: space-between;
    }
    .email-form{
        order:2;
    }
    #display-image{
        order: 1;
        margin-bottom: 10px;
    }
    #display-image img{
        width: 100%;
    }
    
}